{
  "name": "synapsis-itp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "start": "vite",
  "dev": "vite",
  "build": "vite build"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardorsjx7/Synapsis-ITP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardorsjx7/Synapsis-ITP/issues"
  },
  "homepage": "https://github.com/eduardorsjx7/Synapsis-ITP#readme",
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
